VITE_SUPABASE_PROJECT_ID="fyrdacasaenwzmzckccj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cmRhY2FzYWVud3ptemNrY2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjQwODgsImV4cCI6MjA3NzAwMDA4OH0.MP7ZhdEpK8JTq4d1yCG0A4hNutEpDWuDFHj6NUk1ddI"
VITE_SUPABASE_URL="https://fyrdacasaenwzmzckccj.supabase.co"
